<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advent of code - 04/2021</title>
	<link rel="icon" type="image/png" href="../favicon.png" />
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="page js__page">
    <header class="page__header">
      <h1 class="title title--star">Day 4: Giant Squid</h1>
			<a href="https://adventofcode.com/2021/day/4" class="page__title-link">adventofcode.com/2021/day/4</a>
			<ul class="page__header-links">
				<li class="page__header-link">
					<a href="../index.html" class="page__go-back">Home</a>
				</li>
				<li class="page__header-link">
					<a href="https://github.com/oneeyedman/advent-of-code-2021" class="page__the-code">See the code on GitHub</a>
				</li>
			</ul>
    </header>
    <main class="page__main">
      <section class="part part--1">
        <h2 class="part__title">Part 1</h2>
        <div id="result-1" class="part__result js__part-result-1">···</div>
      </section>
      <section class="part part--2">
        <h2 class="part__title">Part 2</h2>
        <div id="result-2" class="part__result js__part-result-1">···</div>
      </section>
    </main>
  </div>
  <script src="js/main.js" type="module"></script>
</body>
</html>
